{
  "name": "php-github",
  "version": "1.0.0",
  "description": "Web interface for manage git repository",
  "repository": "gitolite@antoine-roux.tk:http/",
  "README": "README.md",
  "license": "beerware",
  "angular-cli": {},
  "scripts": {
    "build": "node_modules/webpack/bin/webpack.js --config ./webpack.config.js --watch",
    "tsc": "tsc -p web/js/ -w",
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^2.4.8",
    "@angular/core": "^2.4.8",
    "@angular/forms": "^2.4.8",
    "@angular/http": "^2.4.8",
    "@angular/platform-browser": "^2.4.8",
    "@angular/platform-browser-dynamic": "^2.4.8",
    "@angular/router": "^3.4.8",
    "@angular/cli": "^1.0.0-beta.32.3",
    "@angular/compiler": "^2.4.8",
    "rxjs": "^5.1.1"
  },
  "devDependencies": {
    "@types/node": "^7.0.5",
    "@types/requirejs": "^2.1.28",
    "angular2-template-loader": "^0.6.2",
    "less": "^2.7.2",
    "raw-loader": "^0.5.1",
    "reflect-metadata": "^0.1.9",
    "to-string-loader": "^1.1.5",
    "ts-loader": "^2.0.0",
    "typescript": "^2.1.6",
    "zone.js": "^0.7.7"
  }
}
